222222222222222222222222222222222222222222222222222222222222222
2.............................................................2
2......A............................................A.........2
2.............................................................2
2.............................................................2
2.......11111......11111...............1111111111111111.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1.......A......1...............1..............1....A..2
2.......1..............1......................................2
2.............................................11..............2
2..............11...........1111111...........11..............2
2..............11.............................................2
2......................................1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......11111......11111...............1111111111111111.......2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................A...............2
2.............................................................2
2.............A.........................................A.....2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2..111111..111111..111111..111111..111111..111111..111111111..2
2..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..2
2..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1..333..1..2
2..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1..333..1..2
2..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1..333..1..2
2..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..2
2..111111..111111..111111..111111..111111..111111..111111111..2
2.............................................................2
2....................A........................................2
2.............................................................2
2.............................................................2
2................................................A............2
2.............................................................2
2.............................................................2
2......A......................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.......11111......11111...............1111111111111111.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1......................................2
2.............................................11.A............2
2..............11...........1111111...........11..............2
2..............11.............................................2
2......................................1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......1..............1...............1..............1.......2
2.......11111......11111...............1111111111111111.......2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............A...............................................2
2.............................................................2
2..........................................................A..2
2.............................................................2
2........................................A....................2
2..111111..111111..111111..111111..111111..111111..111111111..2
2..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..2
2..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1..333..1..2
2..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1..333..1..2
2..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1.33.1..1..333..1..2
2..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..2
2..111111..111111..111111..111111..111111..111111..111111111..2
2.............................................................2
2.....A.......................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
2.............................................................2
222222222222222222222222222......222222222222222222222222222222
222222222222222222222222222......222222222222222222222222222222
222222222222222222222222222...P..222222222222222222222222222222
222222222222222222222222222......222222222222222222222222222222
22222222222222222222222222222WQ22222222222222222222222222222222
22222222222222222222222222222..22222222222222222222222222222222
22222222222222222222222222222..22222222222222222222222222222222
22222222222222222222222222222EE22222222222222222222222222222222
